html,body {
    margin:0;
    padding:0;
    font-family: 'Hind Madurai', sans-serif;
    background-color: #666;
}

img {
    max-width: 100%;
}

header {
    position: relative;
}

#canv {
    position: absolute;
    top:0;
    left:0;
    border-radius: 50%;
    opacity: 0.4;
}
#ancap-flag {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 30px;
    z-index: 1;
    border:1px solid #e4e4e4;
    cursor: pointer;
}

nav {
    display: flex;
    gap:10px;
    align-items: center;
    justify-content: center;
    margin:25px;
}

nav a {
    text-decoration: none;
    border:1px solid #e4e4e4;
    padding: 5px;
    border-radius: 4px;
    line-height: 0;
}

.no-v-mg {
    margin:0;
}
.wrapper {
    background-color: #fff;
    max-width: 700px;
    margin:20px auto;
    position: relative;
    padding: 20px;
    border:1px solid #e4e4e4;
    border-radius: 24px;
}

.contacts {
    margin:20px 0;
}
.contacts table td:last-child {
    padding-left: 10px;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.txt-soft {
    color: #666;
}
.txt-dark {
    color: #333;
}

.title {
    text-align: center;
    margin:10px 0 30px;
}

.title h1,
.title p {
    margin:0;
}

.profile-pic {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 30px auto 20px;
    border: 2px solid #e4e4e4;
    overflow: hidden;
}

.grid > div {
    border:2px solid #e4e4e4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    
}

.grid > div h3 {
    margin-top: 0;
}

ul li {
    margin-bottom: 10px;
}
ul ul {
    margin:20px 0;
}

.card {
    border:2px solid #e4e4e4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

table {
    margin: 30px auto;
}

@media only screen and (min-width: 768px) {
    
    /*.grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }*/
}

@media only screen and (max-width: 768px) {
    
}


input[type="text"]{
    display: none;
}